==219020== Memcheck, a memory error detector
==219020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219020== Command: ./minishell
==219020== 
==219020== Invalid read of size 8
==219020==    at 0x406506: builtin_fix (parsing.c:130)
==219020==    by 0x40634D: parsing (parsing.c:52)
==219020==    by 0x401664: main (main.c:110)
==219020==  Address 0x4b6bbb0 is 0 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 8
==219020==    at 0x406528: builtin_fix (parsing.c:132)
==219020==    by 0x40634D: parsing (parsing.c:52)
==219020==    by 0x401664: main (main.c:110)
==219020==  Address 0x4b6bbd0 is 32 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 4
==219020==    at 0x4047F3: get_size_cmd (exec_utils.c:21)
==219020==    by 0x403F83: ft_execute (exec.c:30)
==219020==    by 0x40169C: main (main.c:121)
==219020==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 4
==219020==    at 0x404811: get_size_cmd (exec_utils.c:23)
==219020==    by 0x403F83: ft_execute (exec.c:30)
==219020==    by 0x40169C: main (main.c:121)
==219020==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 8
==219020==    at 0x404864: get_size_cmd (exec_utils.c:32)
==219020==    by 0x403F83: ft_execute (exec.c:30)
==219020==    by 0x40169C: main (main.c:121)
==219020==  Address 0x4b6bbd0 is 32 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 4
==219020==    at 0x4048BA: ft_count_pipes (exec_utils.c:47)
==219020==    by 0x403F8F: ft_execute (exec.c:31)
==219020==    by 0x40169C: main (main.c:121)
==219020==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 8
==219020==    at 0x4048D1: ft_count_pipes (exec_utils.c:49)
==219020==    by 0x403F8F: ft_execute (exec.c:31)
==219020==    by 0x40169C: main (main.c:121)
==219020==  Address 0x4b6bbd0 is 32 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 4
==219020==    at 0x404917: fill_array (exec_utils.c:62)
==219020==    by 0x403FE5: ft_execute (exec.c:37)
==219020==    by 0x40169C: main (main.c:121)
==219020==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 4
==219020==    at 0x404935: fill_array (exec_utils.c:64)
==219020==    by 0x403FE5: ft_execute (exec.c:37)
==219020==    by 0x40169C: main (main.c:121)
==219020==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 8
==219020==    at 0x40497F: fill_array (exec_utils.c:73)
==219020==    by 0x403FE5: ft_execute (exec.c:37)
==219020==    by 0x40169C: main (main.c:121)
==219020==  Address 0x4b6bbb0 is 0 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 8
==219020==    at 0x404996: fill_array (exec_utils.c:74)
==219020==    by 0x403FE5: ft_execute (exec.c:37)
==219020==    by 0x40169C: main (main.c:121)
==219020==  Address 0x4b6bbd0 is 32 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 4
==219020==    at 0x405983: ft_all_redir (redirect_utils.c:23)
==219020==    by 0x40403C: single_command (exec.c:53)
==219020==    by 0x403FF6: ft_execute (exec.c:38)
==219020==    by 0x40169C: main (main.c:121)
==219020==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 4
==219020==    at 0x405991: ft_all_redir (redirect_utils.c:23)
==219020==    by 0x40403C: single_command (exec.c:53)
==219020==    by 0x403FF6: ft_execute (exec.c:38)
==219020==    by 0x40169C: main (main.c:121)
==219020==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 4
==219020==    at 0x404064: single_command (exec.c:57)
==219020==    by 0x403FF6: ft_execute (exec.c:38)
==219020==    by 0x40169C: main (main.c:121)
==219020==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 1
==219020==    at 0x404396: ft_is_builtin (exec_2.c:18)
==219020==    by 0x404096: single_command (exec.c:61)
==219020==    by 0x403FF6: ft_execute (exec.c:38)
==219020==    by 0x40169C: main (main.c:121)
==219020==  Address 0x4b6bbc4 is 20 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219048== Invalid read of size 8
==219048==    at 0x4058FE: ft_top_of_list (redirect.c:107)
==219048==    by 0x4057C7: ft_redirect (redirect.c:74)
==219048==    by 0x404497: handle_command (exec_2.c:51)
==219048==    by 0x4040FA: single_command (exec.c:69)
==219048==    by 0x403FF6: ft_execute (exec.c:38)
==219048==    by 0x40169C: main (main.c:121)
==219048==  Address 0x4b6bbc8 is 24 bytes inside a block of size 56 free'd
==219048==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219048==    by 0x406496: parsing_fix (parsing.c:111)
==219048==    by 0x406339: parsing (parsing.c:49)
==219048==    by 0x401664: main (main.c:110)
==219048==  Block was alloc'd at
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x4078E0: lstnew (lstnew.c:21)
==219048==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219048==    by 0x406210: parsing (parsing.c:28)
==219048==    by 0x401664: main (main.c:110)
==219048== 
==219048== Invalid read of size 4
==219048==    at 0x405943: ft_top_of_list (redirect.c:109)
==219048==    by 0x4057C7: ft_redirect (redirect.c:74)
==219048==    by 0x404497: handle_command (exec_2.c:51)
==219048==    by 0x4040FA: single_command (exec.c:69)
==219048==    by 0x403FF6: ft_execute (exec.c:38)
==219048==    by 0x40169C: main (main.c:121)
==219048==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219048==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219048==    by 0x406496: parsing_fix (parsing.c:111)
==219048==    by 0x406339: parsing (parsing.c:49)
==219048==    by 0x401664: main (main.c:110)
==219048==  Block was alloc'd at
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x4078E0: lstnew (lstnew.c:21)
==219048==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219048==    by 0x406210: parsing (parsing.c:28)
==219048==    by 0x401664: main (main.c:110)
==219048== 
==219048== Invalid read of size 4
==219048==    at 0x4057DC: ft_redirect (redirect.c:75)
==219048==    by 0x404497: handle_command (exec_2.c:51)
==219048==    by 0x4040FA: single_command (exec.c:69)
==219048==    by 0x403FF6: ft_execute (exec.c:38)
==219048==    by 0x40169C: main (main.c:121)
==219048==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219048==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219048==    by 0x406496: parsing_fix (parsing.c:111)
==219048==    by 0x406339: parsing (parsing.c:49)
==219048==    by 0x401664: main (main.c:110)
==219048==  Block was alloc'd at
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x4078E0: lstnew (lstnew.c:21)
==219048==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219048==    by 0x406210: parsing (parsing.c:28)
==219048==    by 0x401664: main (main.c:110)
==219048== 
==219048== Invalid read of size 4
==219048==    at 0x4057FA: ft_redirect (redirect.c:77)
==219048==    by 0x404497: handle_command (exec_2.c:51)
==219048==    by 0x4040FA: single_command (exec.c:69)
==219048==    by 0x403FF6: ft_execute (exec.c:38)
==219048==    by 0x40169C: main (main.c:121)
==219048==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219048==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219048==    by 0x406496: parsing_fix (parsing.c:111)
==219048==    by 0x406339: parsing (parsing.c:49)
==219048==    by 0x401664: main (main.c:110)
==219048==  Block was alloc'd at
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x4078E0: lstnew (lstnew.c:21)
==219048==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219048==    by 0x406210: parsing (parsing.c:28)
==219048==    by 0x401664: main (main.c:110)
==219048== 
==219048== Invalid read of size 4
==219048==    at 0x40582E: ft_redirect (redirect.c:86)
==219048==    by 0x404497: handle_command (exec_2.c:51)
==219048==    by 0x4040FA: single_command (exec.c:69)
==219048==    by 0x403FF6: ft_execute (exec.c:38)
==219048==    by 0x40169C: main (main.c:121)
==219048==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219048==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219048==    by 0x406496: parsing_fix (parsing.c:111)
==219048==    by 0x406339: parsing (parsing.c:49)
==219048==    by 0x401664: main (main.c:110)
==219048==  Block was alloc'd at
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x4078E0: lstnew (lstnew.c:21)
==219048==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219048==    by 0x406210: parsing (parsing.c:28)
==219048==    by 0x401664: main (main.c:110)
==219048== 
==219048== Invalid read of size 4
==219048==    at 0x405873: ft_redirect (redirect.c:92)
==219048==    by 0x404497: handle_command (exec_2.c:51)
==219048==    by 0x4040FA: single_command (exec.c:69)
==219048==    by 0x403FF6: ft_execute (exec.c:38)
==219048==    by 0x40169C: main (main.c:121)
==219048==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219048==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219048==    by 0x406496: parsing_fix (parsing.c:111)
==219048==    by 0x406339: parsing (parsing.c:49)
==219048==    by 0x401664: main (main.c:110)
==219048==  Block was alloc'd at
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x4078E0: lstnew (lstnew.c:21)
==219048==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219048==    by 0x406210: parsing (parsing.c:28)
==219048==    by 0x401664: main (main.c:110)
==219048== 
==219048== Invalid read of size 4
==219048==    at 0x405881: ft_redirect (redirect.c:92)
==219048==    by 0x404497: handle_command (exec_2.c:51)
==219048==    by 0x4040FA: single_command (exec.c:69)
==219048==    by 0x403FF6: ft_execute (exec.c:38)
==219048==    by 0x40169C: main (main.c:121)
==219048==  Address 0x4b6bbc0 is 16 bytes inside a block of size 56 free'd
==219048==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219048==    by 0x406496: parsing_fix (parsing.c:111)
==219048==    by 0x406339: parsing (parsing.c:49)
==219048==    by 0x401664: main (main.c:110)
==219048==  Block was alloc'd at
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x4078E0: lstnew (lstnew.c:21)
==219048==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219048==    by 0x406210: parsing (parsing.c:28)
==219048==    by 0x401664: main (main.c:110)
==219048== 
==219048== Invalid read of size 8
==219048==    at 0x4058BC: ft_redirect (redirect.c:98)
==219048==    by 0x404497: handle_command (exec_2.c:51)
==219048==    by 0x4040FA: single_command (exec.c:69)
==219048==    by 0x403FF6: ft_execute (exec.c:38)
==219048==    by 0x40169C: main (main.c:121)
==219048==  Address 0x4b6bbd0 is 32 bytes inside a block of size 56 free'd
==219048==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219048==    by 0x406496: parsing_fix (parsing.c:111)
==219048==    by 0x406339: parsing (parsing.c:49)
==219048==    by 0x401664: main (main.c:110)
==219048==  Block was alloc'd at
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x4078E0: lstnew (lstnew.c:21)
==219048==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219048==    by 0x406210: parsing (parsing.c:28)
==219048==    by 0x401664: main (main.c:110)
==219048== 
==219048== Invalid read of size 1
==219048==    at 0x4044C9: handle_command (exec_2.c:60)
==219048==    by 0x4040FA: single_command (exec.c:69)
==219048==    by 0x403FF6: ft_execute (exec.c:38)
==219048==    by 0x40169C: main (main.c:121)
==219048==  Address 0x4b6bbc4 is 20 bytes inside a block of size 56 free'd
==219048==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219048==    by 0x406496: parsing_fix (parsing.c:111)
==219048==    by 0x406339: parsing (parsing.c:49)
==219048==    by 0x401664: main (main.c:110)
==219048==  Block was alloc'd at
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x4078E0: lstnew (lstnew.c:21)
==219048==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219048==    by 0x406210: parsing (parsing.c:28)
==219048==    by 0x401664: main (main.c:110)
==219048== 
==219048== 
==219048== HEAP SUMMARY:
==219048==     in use at exit: 216,078 bytes in 426 blocks
==219048==   total heap usage: 650 allocs, 224 frees, 249,119 bytes allocated
==219048== 
==219048== 2 bytes in 1 blocks are still reachable in loss record 1 of 78
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A937: ft_itoa (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x40306C: add_exit_status_in_env (exit.c:132)
==219048==    by 0x40143A: main (main.c:59)
==219048== 
==219048== 5 bytes in 1 blocks are still reachable in loss record 3 of 78
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x408C34: empty_strings_malloc (malloc.c:110)
==219048==    by 0x406E42: erase_empty_strings (erase_spaces.c:75)
==219048==    by 0x406DFE: erase_spaces (erase_spaces.c:63)
==219048==    by 0x40163C: main (main.c:107)
==219048== 
==219048== 18 bytes in 1 blocks are still reachable in loss record 11 of 78
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x4079C7: lstnew_env (lstnew.c:43)
==219048==    by 0x4076A9: put_env_in_list (env_list.c:47)
==219048==    by 0x40141E: main (main.c:56)
==219048== 
==219048== 22 bytes in 1 blocks are still reachable in loss record 13 of 78
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A3C7: ft_strjoin (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x401505: main (main.c:80)
==219048== 
==219048== 24 bytes in 1 blocks are still reachable in loss record 19 of 78
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x403FAB: ft_execute (exec.c:32)
==219048==    by 0x40169C: main (main.c:121)
==219048== 
==219048== 33 bytes in 1 blocks are still reachable in loss record 20 of 78
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x4079F2: lstnew_env (lstnew.c:44)
==219048==    by 0x4076A9: put_env_in_list (env_list.c:47)
==219048==    by 0x40141E: main (main.c:56)
==219048== 
==219048== 40 bytes in 1 blocks are still reachable in loss record 22 of 78
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x40798D: lstnew_env (lstnew.c:38)
==219048==    by 0x4076A9: put_env_in_list (env_list.c:47)
==219048==    by 0x40141E: main (main.c:56)
==219048== 
==219048== 40 bytes in 1 blocks are still reachable in loss record 23 of 78
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x40303C: add_exit_status_in_env (exit.c:130)
==219048==    by 0x40143A: main (main.c:59)
==219048== 
==219048== 112 bytes in 1 blocks are still reachable in loss record 31 of 78
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x401449: main (main.c:61)
==219048== 
==219048== 938 bytes in 64 blocks are still reachable in loss record 38 of 78
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x4079C7: lstnew_env (lstnew.c:43)
==219048==    by 0x407649: put_env_in_list_loop (env_list.c:33)
==219048==    by 0x4076DF: put_env_in_list (env_list.c:51)
==219048==    by 0x40141E: main (main.c:56)
==219048== 
==219048== 2,560 bytes in 64 blocks are still reachable in loss record 52 of 78
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x40798D: lstnew_env (lstnew.c:38)
==219048==    by 0x407649: put_env_in_list_loop (env_list.c:33)
==219048==    by 0x4076DF: put_env_in_list (env_list.c:51)
==219048==    by 0x40141E: main (main.c:56)
==219048== 
==219048== 4,016 bytes in 64 blocks are still reachable in loss record 56 of 78
==219048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219048==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219048==    by 0x4079F2: lstnew_env (lstnew.c:44)
==219048==    by 0x407649: put_env_in_list_loop (env_list.c:33)
==219048==    by 0x4076DF: put_env_in_list (env_list.c:51)
==219048==    by 0x40141E: main (main.c:56)
==219048== 
==219048== LEAK SUMMARY:
==219048==    definitely lost: 0 bytes in 0 blocks
==219048==    indirectly lost: 0 bytes in 0 blocks
==219048==      possibly lost: 0 bytes in 0 blocks
==219048==    still reachable: 7,810 bytes in 201 blocks
==219048==         suppressed: 208,268 bytes in 225 blocks
==219048== 
==219048== For lists of detected and suppressed errors, rerun with: -s
==219048== ERROR SUMMARY: 24 errors from 24 contexts (suppressed: 0 from 0)
==219020== Invalid read of size 8
==219020==    at 0x407AD8: free_cmd_list (free.c:76)
==219020==    by 0x4016AE: main (main.c:128)
==219020==  Address 0x4b6bbc8 is 24 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 8
==219020==    at 0x403E4B: ft_delete_node_cmd (unset.c:64)
==219020==    by 0x407B10: free_cmd_list (free.c:79)
==219020==    by 0x4016AE: main (main.c:128)
==219020==  Address 0x4b6bbc8 is 24 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 8
==219020==    at 0x403E5A: ft_delete_node_cmd (unset.c:64)
==219020==    by 0x407B10: free_cmd_list (free.c:79)
==219020==    by 0x4016AE: main (main.c:128)
==219020==  Address 0x4b6bbd0 is 32 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid read of size 8
==219020==    at 0x403E69: ft_delete_node_cmd (unset.c:66)
==219020==    by 0x407B10: free_cmd_list (free.c:79)
==219020==    by 0x4016AE: main (main.c:128)
==219020==  Address 0x4b6bbb0 is 0 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== Invalid free() / delete / delete[] / realloc()
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x407B10: free_cmd_list (free.c:79)
==219020==    by 0x4016AE: main (main.c:128)
==219020==  Address 0x4b6bbb0 is 0 bytes inside a block of size 56 free'd
==219020==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x406496: parsing_fix (parsing.c:111)
==219020==    by 0x406339: parsing (parsing.c:49)
==219020==    by 0x401664: main (main.c:110)
==219020==  Block was alloc'd at
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4078E0: lstnew (lstnew.c:21)
==219020==    by 0x40676A: parsing_initialisation (parsing2.c:27)
==219020==    by 0x406210: parsing (parsing.c:28)
==219020==    by 0x401664: main (main.c:110)
==219020== 
==219020== 
==219020== More than 10000000 total errors detected.  I'm not reporting any more.
==219020== Final error counts will be inaccurate.  Go fix your program!
==219020== Rerun with --error-limit=no to disable this cutoff.  Note
==219020== that errors may occur in your program without prior warning from
==219020== Valgrind, because errors are no longer being displayed.
==219020== 
==219020== 
==219020== Process terminating with default action of signal 1 (SIGHUP)
==219020==    at 0x496D3E0: free (malloc.c:3352)
==219020==    by 0x403E92: ft_delete_node_cmd (unset.c:71)
==219020==    by 0x407B10: free_cmd_list (free.c:79)
==219020==    by 0x4016AE: main (main.c:128)
==219020== 
==219020== HEAP SUMMARY:
==219020==     in use at exit: 222,182 bytes in 450 blocks
==219020==   total heap usage: 651 allocs, 27,568,889 frees, 249,121 bytes allocated
==219020== 
==219020== 2 bytes in 1 blocks are still reachable in loss record 1 of 91
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A937: ft_itoa (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4030E7: add_exit_status_in_env (exit.c:140)
==219020==    by 0x404284: ft_exit_status_single (exec.c:94)
==219020==    by 0x404106: single_command (exec.c:70)
==219020==    by 0x403FF6: ft_execute (exec.c:38)
==219020==    by 0x40169C: main (main.c:121)
==219020== 
==219020== 5 bytes in 1 blocks are still reachable in loss record 3 of 91
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x408C34: empty_strings_malloc (malloc.c:110)
==219020==    by 0x406E42: erase_empty_strings (erase_spaces.c:75)
==219020==    by 0x406DFE: erase_spaces (erase_spaces.c:63)
==219020==    by 0x40163C: main (main.c:107)
==219020== 
==219020== 18 bytes in 1 blocks are still reachable in loss record 15 of 91
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4079C7: lstnew_env (lstnew.c:43)
==219020==    by 0x4076A9: put_env_in_list (env_list.c:47)
==219020==    by 0x40141E: main (main.c:56)
==219020== 
==219020== 22 bytes in 1 blocks are still reachable in loss record 17 of 91
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A3C7: ft_strjoin (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x401505: main (main.c:80)
==219020== 
==219020== 33 bytes in 1 blocks are still reachable in loss record 26 of 91
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4079F2: lstnew_env (lstnew.c:44)
==219020==    by 0x4076A9: put_env_in_list (env_list.c:47)
==219020==    by 0x40141E: main (main.c:56)
==219020== 
==219020== 40 bytes in 1 blocks are still reachable in loss record 28 of 91
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x40798D: lstnew_env (lstnew.c:38)
==219020==    by 0x4076A9: put_env_in_list (env_list.c:47)
==219020==    by 0x40141E: main (main.c:56)
==219020== 
==219020== 40 bytes in 1 blocks are still reachable in loss record 29 of 91
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x40303C: add_exit_status_in_env (exit.c:130)
==219020==    by 0x40143A: main (main.c:59)
==219020== 
==219020== 112 bytes in 1 blocks are still reachable in loss record 37 of 91
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x401449: main (main.c:61)
==219020== 
==219020== 938 bytes in 64 blocks are still reachable in loss record 49 of 91
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4079C7: lstnew_env (lstnew.c:43)
==219020==    by 0x407649: put_env_in_list_loop (env_list.c:33)
==219020==    by 0x4076DF: put_env_in_list (env_list.c:51)
==219020==    by 0x40141E: main (main.c:56)
==219020== 
==219020== 1,024 bytes in 1 blocks are still reachable in loss record 51 of 91
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x4946BA3: _IO_file_doallocate (filedoalloc.c:101)
==219020==    by 0x4955CDF: _IO_doallocbuf (genops.c:347)
==219020==    by 0x4954F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==219020==    by 0x49536D4: _IO_new_file_xsputn (fileops.c:1243)
==219020==    by 0x49536D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==219020==    by 0x493F00B: outstring_func (vfprintf-internal.c:239)
==219020==    by 0x493F00B: __vfprintf_internal (vfprintf-internal.c:1517)
==219020==    by 0x492879E: printf (printf.c:33)
==219020==    by 0x404F08: ft_welcome (init_and_utils.c:18)
==219020==    by 0x401415: main (main.c:53)
==219020== 
==219020== 2,560 bytes in 64 blocks are still reachable in loss record 64 of 91
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x40798D: lstnew_env (lstnew.c:38)
==219020==    by 0x407649: put_env_in_list_loop (env_list.c:33)
==219020==    by 0x4076DF: put_env_in_list (env_list.c:51)
==219020==    by 0x40141E: main (main.c:56)
==219020== 
==219020== 4,016 bytes in 64 blocks are still reachable in loss record 69 of 91
==219020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219020==    by 0x40A268: ft_calloc (in /mnt/nfs/homes/casomarr/Documents/Minishell/minishell)
==219020==    by 0x4079F2: lstnew_env (lstnew.c:44)
==219020==    by 0x407649: put_env_in_list_loop (env_list.c:33)
==219020==    by 0x4076DF: put_env_in_list (env_list.c:51)
==219020==    by 0x40141E: main (main.c:56)
==219020== 
==219020== LEAK SUMMARY:
==219020==    definitely lost: 0 bytes in 0 blocks
==219020==    indirectly lost: 0 bytes in 0 blocks
==219020==      possibly lost: 0 bytes in 0 blocks
==219020==    still reachable: 8,810 bytes in 201 blocks
==219020==         suppressed: 213,372 bytes in 249 blocks
==219020== 
==219020== For lists of detected and suppressed errors, rerun with: -s
==219020== ERROR SUMMARY: 10000000 errors from 20 contexts (suppressed: 0 from 0)
