[1m[32m             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  Welcome                                |    |
           |   |    to                                   |    |
           |   |      MinisHELL                          |    |
           |   |        by                               |    |
           |   |          casomarr                       |    |
           |   |            and                          |    |
           |   |              kquerel                    |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'

[0;37m[?2004hDocuments/Minishell$ cat^C[?2004lDocuments/Minishell$ cat[?2004h^C[?2004lDocuments/Minishell$ cat[?2004h^C[?2004lDocuments/Minishell$ cat[?2004h^C[?2004lDocuments/Minishell$ cat[?2004h^C[?2004lDocuments/Minishell$ cat[?2004h^C[?2004lDocuments/Minishell$ cat[?2004h^C[?2004lDocuments/Minishell$ cat[?2004h[KDocuments/Minishell$ cat[?2004l